<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <title>Gomeru</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1 style="text-align: left;">Gomeru</h1>
<p><b>Gomeru</b> es un grupo de <a href="https://es.wikipedia.org/wiki/Punk">música punk</a> asturiano, se deja influenciar por otros estilos como el <a href="https://es.wikipedia.org/wiki/Rock">rock</a>, <a href="https://es.wikipedia.org/wiki/Ska">ska</a>, <a href="https://es.wikipedia.org/wiki/Hardcore_punk">hardcore</a> o <a href="https://es.wikipedia.org/wiki/Funk">funk</a>.</p>
<img src="../imagenes/gomeru.jpg" alt="Foto de los miembros de la banda Gomeru" width="300" height="200">
<p>Gomeru nace en <a href="https://es.wikipedia.org/wiki/2004">2004</a>, el gomeru es un arma que representa la lucha en las calles de Asturies, un arma hecha a mano contra la represión, un arma del pueblo y sobre todo de la clase obrera. De ahí viene el nombre de este grupo de  <a href="https://es.wikipedia.org/wiki/Oviedo">Oviedo</a> que acaba de sacar a la luz su último trabajo 'Bales de rabia', rabia que se refleja en sus letras que nos hablan de la represión que está sufriendo la cultura de su pueblo, así como el movimiento obrero o el movimiento <a href="https://es.wikipedia.org/wiki/Antifascismo">antifascista</a> e <a href="https://es.wikipedia.org/wiki/Independentismo">independentista</a>. Sus canciones tienen un claro mensaje <a href="https://es.wikipedia.org/wiki/Anticapitalismo">anticapitalista</a> que también llevan a la práctica al distribuir sus maquetas autoproducidas (Griesca na Cai, 2006) y (Bales de Rabia, 2008), y su disco Llume (2009) en locales sociales, bares, radios y conciertos directamente sin tener que pasar por el canon de la <a href="https://es.wikipedia.org/wiki/Sociedad_General_de_Autores_y_Editores">SGAE</a> o vender en grandes centros comerciales como hacen otros grupos que presumen de esto.</p>
<table style="border:0px;">
    <tr>
        <td style="border: 0px;">
<h3>Componentes del grupo</h3>
<ul>
    <li>Hugo - <a href="https://es.wikipedia.org/wiki/Voz_(m%C3%BAsica)">Voz</a>.</li>
    <li>Chupa - <a href="https://es.wikipedia.org/wiki/Guitarra">Guitarra solista</a>.</li>
    <li>Fula - <a href="https://es.wikipedia.org/wiki/Bater%C3%ADa_(instrumento_musical)">Batería</a>.</li>
    <li>Carlos - <a href="https://es.wikipedia.org/wiki/Gaita">Gaita</a> y <a href="https://es.wikipedia.org/wiki/Saxof%C3%B3n_tenor">Saxofón Tenor</a>.</li>
    <li>Mazetu - <a href="https://es.wikipedia.org/wiki/Bajo_el%C3%A9ctrico">Bajo</a>.</li>
    <li>Mateo - <a href="https://es.wikipedia.org/wiki/Trompeta">Trompeta</a>.</li>
    <li>Taibo - <a href="https://es.wikipedia.org/wiki/Saxof%C3%B3n_alto">Saxofón alto</a>.</li>
    <li>Rosón - <a href="https://es.wikipedia.org/wiki/Gaita">Gaita</a>.</li>
</ul>
        </th>
        <td style="border: 0px;">
<table>
<caption>Discografía</caption>
<thead><tr><th>AÑO</th><th>Álbumes</th></tr></thead>
<tfoot><tr style="background-color: grey; color:white"><td colspan="2">En la actualidad siguen tocando</td></tr></tfoot>
<tbody>
    <tr style="background-color: grey; color: white;"><td>2005</td><td>Grieska Na Cai</td></tr>
    <tr style="background-color:honeydew;"><td>2006</td><td>Tributo a la Polla Records Dende Asturies</td></tr>
    <tr style="background-color: grey; color:white;"><td>2008</td><td>Bales de Rabia</td></tr>
    <tr style="background-color: honeydew;"><td>2009</td><td>Llume</td></tr>
</tbody>
</table>
</table>
<p>Enlaces externos: <a href="https://www.youtube.com/watch?v=mfFnoc9ejag" target="blank">https://www.youtube.com/watch?v=mfFnoc9ejag</a></p>
<p>Vuelve atrás pulsando <a href="../index.html">aquí</a></p>
</body>
</html>