<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <title>Llan de Cubel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1 style="text-align: left;">Llan de Cubel</h1>
<p><b>Llan de Cubel</b> es un grupo de <a href="https://es.wikipedia.org/wiki/M%C3%BAsica_folk">música folk</a> asturiano, basado en la <a href="https://es.wikipedia.org/wiki/M%C3%BAsica_tradicional">música tradicional</a> asturiana</p>
<img src="../imagenes/llan_foto.jpg" alt="Foto de los miembros de la banda Llan" width="300" height="200">
<p>Llan de Cubel nació en <a href="https://es.wikipedia.org/wiki/1984">1984</a> al unirse una serie de músicos de <a href="https://es.wikipedia.org/wiki/Oviedo">Oviedo</a> y <a href="https://es.wikipedia.org/wiki/Cudillero">Cudillero</a>.</br>
Decidieron ponerle el nombre al grupo en honor a un monte del concejo de Pravia.</br>
En noviembre de ese año hace su primera aparición publica en el <i>II Certame d'Arpa Céltica d'Uviéu</i>.</p>
<table style="border:0px;">
    <tr>
        <td style="border: 0px;">
<h3>Componentes del grupo</h3>
<ul>
    <li>Simon Bradley - <a href="https://es.wikipedia.org/wiki/Viol%C3%ADn">Violín</a>.</li>
    <li>Xel Pereda - <a href="https://es.wikipedia.org/wiki/Guitarra">Guitarra acústica</a> y <a href="https://es.wikipedia.org/wiki/Coro">coros</a>.</li>
    <li>Fonsu Mielgo - <a href="https://es.wikipedia.org/wiki/Instrumento_de_percusi%C3%B3n">Percusión</a>, <a href="https://es.wikipedia.org/wiki/Teclado_electr%C3%B3nico">teclado</a> y <a href="https://es.wikipedia.org/wiki/Coro">coros</a>.</li>
    <li>Xuan Rodríguez - <a href="https://es.wikipedia.org/wiki/Gaita">Gaita asturiana</a> y <a href="https://es.wikipedia.org/wiki/Coro">coros</a>.</li>
</ul>
        </th>
        <td style="border: 0px;">
<table>
<caption>Discografía</caption>
<thead><tr><th>AÑO</th><th>Álbumes</th></tr></thead>
<tfoot><tr style="background-color: grey; color:white"><td colspan="2">En la actualidad siguen tocando</td></tr></tfoot>
<tbody>
    <tr style="background-color: grey; color: white;"><td>1987</td><td>Deva</td></tr>
    <tr style="background-color:honeydew;"><td>1990</td><td>Na Llende</td></tr>
    <tr style="background-color: grey; color:white;"><td>1992</td><td>L'otru llau de la mar</td></tr>
    <tr style="background-color: honeydew;"><td>1995</td><td>IV</td></tr>
    <tr style="background-color: grey; color: white;"><td>1999</td><td>Un tiempu meyor</td></tr>
    <tr style="background-color: honeydew;"><td>2002</td><td>Especial Interfolk</td></tr>
</tbody>
</table>
</table>
<p>Enlaces externos: <a href="https://www.youtube.com/watch?v=rt4WntJK3uE" target="blank">https://www.youtube.com/watch?v=rt4WntJK3uE</a></p>
<p>Vuelve atrás pulsando <a href="../index.html">aquí</a></p>
</body>
</html>