<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="UTF-8">
        <title>Cr</title>
    </head>
    <body>
        <h1>Crónica Senior 1ª Nacional Cafés Toscaf Atlética 31 - 22 DVK Gijón</h1>
        <h4 style="color:blue">VICTORIA CONTUDENTE DEL CAFES TOCAS ATLETICA ANTES GIJON JOVELLANOS POR 31-22 EN EL DERBI</h4>
        <h1 style="color:blue">27 Oct 2019</h1>
        <p>Antes del partido los jugadores del GD Bosco, nuestra cantera, saltaron a la pista para hacerse una foto con los jugadores de la primera plantilla del Cafés Toscaf Atlética</p>
        <img src="toscaf.JPG" width="600" height="400" alt="Equipo Toscaf al completo">
        <p>Se planteaba un partido complicado de inicio ante las bajas del <span style=color:blue>cafés Toscaf</span>, la ausencia de <b>Aitor</b> y de <b>Pablo</b>, además de contar con “jugadores tocados”, encendía las alarmas en el calentamiento.
            Arrancó el partido con igualdad en el marcador, hasta mediada la primera parte, cuando Cafés Toscaf “ajusto la defensa” lo que propicio llegar al descanso con 14-10 favorable a los de casa.
            La salida de la segunda parte no cambio el panorama, con un <span style="color:red">Coke</span> inconmensurable en la portería y <span style="color:red">Silvino</span> muy acertado en ataque, llegando a disponer de 7 goles de ventaja.
            Gijón Jovellanos intento rehacerse, poniéndose a 3 goles, pero de nuevo una defensa agresiva que forzaba los errores atacantes y el acierto en ataque hizo que Cafés Toscaf llegase a tener hasta 11 goles de ventaja, finalizando con 31-22 en el marcador que deja muestra de la superioridad que hoy demostró el equipo.
            <span style="color:green">Destacar la vuelta de Diego Canal a La Magdalena, esta vez con la camiseta de Gijón.
            Casi 800 espectadores en la grada con presencia numerosa de seguidores de Gijón.</span>
            Próximo partido, sábado 2 de Noviembre a las 18:00 en La Robla frente a <u style="color: blue;">Ezequiel 4 Valles</u> La Robla</p>
    </body>
</html>