<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <title>Recetas de cocina</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Recetas de cocina</h1>
    <ul>
    <li><a href="patatas/patatas_fritas.html">Patatas fritas</a></li>
    <li><a href="pollo/pollo-al-horno.html">Pollo al horno</a></li>
    <li><a href="quiche/quiche-de-bacon-y-jamon-york.html">Quiche de bacon y jamón York</a></li>
    <li><a href="tortilla/tortilla-de-cebolla.html">Tortilla de cebolla</a></li>
    </ul>
</body>
</html>