<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <title>Los Berrones</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1 style="text-align: left;">Los Berrones</h1>
<p><b>Los Berrones</b> son un grupo de <a href="https://es.wikipedia.org/wiki/Rock">música rock</a> asturiano</p>
<img src="../imagenes/los-berrones.jpg" alt="Foto de los miembros de la banda Los Berrones" width="300" height="200">
<p>Los Berrones nacieron a finales de la <a href="https://es.wikipedia.org/wiki/A%C3%B1os_1980">década de 1980</a>, en el concejo de <a href="https://es.wikipedia.org/wiki/Laviana_(concejo)">Laviana</a>. </br>
    De estilo punk y considerados popularmente como creadores del agro-rock, cantan en asturiano </br>y se caracterizan por la naturalidad y espontaneidad de su música, sus actuaciones y sus letras,</br>
    en las que siempre está presente el humor irónico.</p>
<table style="border:0px;">
    <tr>
        <td style="border: 0px;">
<h3>Componentes del grupo</h3>
<ul>
    <li>Ramón Blanco - Voz y <a href="https://es.wikipedia.org/wiki/Guitarra_el%C3%A9ctrica">Guitarra eléctrica</a>.</li>
    <li>Olegario Méndez - <a href="https://es.wikipedia.org/wiki/Bajo_el%C3%A9ctrico">Bajo eléctrico</a>.</li>
    <li>Julio Gilsanz - <a href="https://es.wikipedia.org/wiki/Guitarra_el%C3%A9ctrica">Guitarra eléctrica</a>
    <li>Miguel Herrero - <a href="https://es.wikipedia.org/wiki/Bater%C3%ADa_(instrumento_musical)">Batería</a></li>
    <li>Xuan Rodríguez - <a href="https://es.wikipedia.org/wiki/Instrumento_de_teclado">Teclado</a></li>
</ul>
        </th>
        <td style="border: 0px;">
<table>
<caption>Discografía</caption>
<thead><tr><th>AÑO</th><th>Álbumes</th></tr></thead>
<tfoot><tr style="background-color: grey; color:white"><td colspan="2">En la actualidad siguen tocando</td></tr></tfoot>
<tbody>
    <tr style="background-color: grey; color: white;"><td>1989</td><td>Voy dicítelo (Fechu n'Asturies)</td></tr>
    <tr style="background-color:honeydew;"><td>1990</td><td>Si rompe, que rompa</td></tr>
    <tr style="background-color: grey; color:white;"><td>1992</td><td>¿Lo tuyo cómo ye?</td></tr>
    <tr style="background-color: honeydew;"><td>1993</td><td>No, home, non</td></tr>
    <tr style="background-color: grey; color: white;"><td>1998</td><td>Da-y fuerte</td></tr>
    <tr style="background-color: honeydew;"><td>1999</td><td>10 años berrando</td></tr>
    <tr style="background-color: grey; color: white;"><td>2003</td><td>República Independiente de Tolivia</td></tr>
    <tr style="background-color: honeydew;"><td>2004</td><td>Directo</td></tr>
    <tr style="background-color: grey; color: white;"><td>2009</td><td>VII: Ad Libitum</td></tr>
    <tr style="background-color: honeydew;"><td>2018</td><td>¿Ónde vas con eses traces?</td></tr>
</tbody>
</table>
</table>
<p>Enlaces externos: <a href="https://www.youtube.com/watch?v=er7HZgnavt0" target="blank">https://www.youtube.com/watch?v=er7HZgnavt0</a></p>
<p>Vuelve atrás pulsando <a href="../index.html">aquí</a></p>
</body>
</html>