<!DOCTYPE html>
<html lang="es-ES">
<head>
    <title>Grupos de música Asturianos</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
<thead><tr style="background-color:royalblue; color:white"><td>Grupos de música Asturianos</td></tr></thead>
<tbody>
    <tr style="background-color:whitesmoke;"><td><a href="llan-de-cubel/llan-de-cubel.html">Llan de Cubel</a></td></tr>
    <tr style="background-color: gray;"><td><a href="los-berrones/los-berrones.html">Los Berrones</a></td></tr>
    <tr style="background-color: whitesmoke;"><td><a href="ilegales/ilegales.html">Ilegales</a></td></tr>
    <tr style="background-color: gray;"><td><a href="gomeru/gomeru.html">Gomeru</a></td></tr>
</tbody>
    </table>
</body>
</html>