<!DOCTYPE html>
<html lang="es-ES">
<head>
<meta charset="UTF-8">
<title>Tortilla de patata</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Tortilla de patata y cebolla</h1>
<img src="tortilla-patata.jpg" width="600" height="400" alt="Tortilla de patata y cebolla">
<h2>Ingredientes</h2>
<ul>
    <li>6 huevos</li>
    <li>1 cebolla pequeña</li>
    <li>2 vasos de aceite de oliva</li>
    <li>1 hoja de perejil</li>
    <li>3 patatas</li>
    <li>1 pimiento verde</li>
</ul>
<h2>Elaboración (Pasos)</h2>
<ol>
    <li>Pela y pica la cebolla en dados medianos. Limpia el pimiento verde, retírale el tallo y las pepitas y córtalo en dados. Si las patatas estuvieran sucias, pásalas por agua. Pélalas, córtalas por la mitad a lo largo y después corta cada trozo en medias lunas finas de 1/2 centímetros.</li>
    <li>Introduce todo en la sartén, sazona a tu gusto y fríe a fuego suave durante 25-30 minutos.</li>
    <li>Retira la fritada y escúrrela. Pasa el aceite a un recipiente y resérvalo. Limpia la sartén con papel absorbente de cocina.</li>
    <li>Casca los huevos, colócalos en un recipiente grande y bátelos. Sálalos a tu gusto, agrega la fritada de patatas, cebolla y pimiento y mezcla bien</li>
    <li>Coloca la sartén nuevamente en el fuego, agrega un chorrito del aceite reservado y agrega la mezcla. Remueve un poco con una cuchara de madera y espera (20 segundos) a que empiece a cuajarse.</li>
    <li>Separa los bordes, cubre la sartén con un plato de mayor diámetro que la sartén y dale la vuelta. Échala de nuevo para que cuaje por el otro lado.</li>
    <li>Freirla al gusto por los dos lado, servir y ¡Qué aproveche!</li>
</ol>
<p>Para volver atrás pulsa <a href="../index.html">aquí</a></p>
</body>
</html>