<!DOCTYPE html>
<html lang="es-ES">
<head>
<meta charset="UTF-8">
<title>La voz de Avilés</title>
<link rel="stylesheet" href="style.css">    
</head>
<body>
<h1>Afronta el pago de mil euros por destrozar una bici eléctrica municipal</h1>
<img src="bici-destrozada.JPG" height="400" width="600" alt="Foto de la bici destrozada">
<h2>El acusado, que ayer no se presentó al juicio, había afirmado que se la habían robado ignorando que el vehículo cuenta con GPS</h2>
<p class="verde"><b>C. DEL RIO</b><sub>la voz de Avilés </sub></br>AVILÉS, Jueves, 24 Octubre 2019</p>
<div class="encabezado">
<p> Un vecino de La Luz se enfrenta al pago de 1.024 euros por destrozar una de las bicicletas eléctricas municipales. Acusado de un <b>delito leve de daños, S.S.C. no se presentó ayer al juicio celebrado en el Juzgado de Primera Instancia Número 6 en el que sí confirmaron su denuncia tanto el funcionario responsable del servicio como el adjudicatario de su mantenimiento cuando ocurrieron los hechos, hace aproximadamente un mes.</b></p>
<p>Según el resto de ambos ante el juez , todas las bicicletas eléctricas del servicio puesto en marcha por el <span class="azul">Ayuntamiento de Avilés</span>  cuentan con un sistema de localización. El GPS se encuentra en la batería y permite saber tanto la ruta como su ubicación en tiempo real.</p>
<p class="rojo">Al parecer, las incidencias se han multiplicado desde que se sumaron las eléctricas a principios de verano, pero la protagonizada por este acusado es la única que ha llegado hasta el juzgado.</p>
</div>
<p>	En la ruta que se realiza a última hora de la tarde para comprobar que todas las bicicletas se encuentran en buen estado e, incluso, mover algunas de un puesto a otro para que todos cuenten con alguna disponible a primera hora del día siguiente, se constató que faltaba una, tal como había advertido la aplicación de uso interno del servicio municipal. Se le llamó y se le preguntó qué había pasado con la bici. Dijo que había entrado en una tienda y al salir ya no estaba, que se la habían robado. Le dijimos que lo comprobara, que igual algún amigo le estaba gastando una broma porque el GPS indicaba que estaba cerca de su domicilio, relató el responsable del mantenimiento.​</p>
<p>Apenas pasaron cinco minutos cuando el hombre recibió una segunda llamada en la que se le indicaba que <b>si no aparecía se presentaría una denuncia ante la Policía Nacional </b>Entonces, la bicicleta se comenzó a mover y apareció a unos trescientos metros, en el interior de una finca privada. Estaba destrozada, presumiblemente con la intención de inutilizar el sistema de localización. Pero ya era tarde porque había quedado todo registrado.​</p>
<p>	La Fiscalía solicita que se condene a este vecino al "pago de los 304,81 euros que costó la reparación" de la bicicleta y a una multa de 720 euros. El juicio quedó visto para sentencia.​</p>
<p>Los actos vandálicos y el mal uso de este recurso público está quedando atrás la película <i>Las bicicletas son para el verano, </i>que con estos actos no se cumplen.​</p>
</body>
</html>