<!DOCTYPE html>
<html lang="es-Es">
<head>
    <meta charset="UTF-8">
    <title> Lista de frutas y verduras</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<p>Índice</p>
<ul>
    <li>Frutas</li>
    <lI>Verduras</lI>
    <li>Vehículos</li>
</ul>
<ol>
<li>Frutas</li>
    <ol style="list-style-type: lower-roman;">
        <li>Manzanas</li>
        <li>Naranjas</li>
        <li>Peras</li>
    </ol>
<li>Verduras</li>
    <ol style="list-style-type: lower-roman;">
        <li>Lechugas</li>
        <li>Zanahorias</li>
        <li>Tomates</li>
        <li>Calabazas</li>
    </ol>
<li>Vehículos</li>
    <ol style="list-style-type: none;">
        <li>Automóvil</li>
            <ol style="list-style-type: none;">
                <li>Vehículo de cuatro ruedas con motor</li>
            </ol>
        <li>Motocicleta</li>
            <ol style="list-style-type: none;">
                <li>Vehículo con dos ruedas de motor</li>
            </ol>
        <li>Bicicleta</li>
            <ol style="list-style-type: none;">
                <li>Vehículo de dos ruedas sin motor</li>
            </ol>
    </ol>
</ol>
</body>
</html>