<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <title>Diarios</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>Diarios de:</p>
    <ol>
        <li class="rojo">España</li>
        <ol class="rojo">

            <li>El País</li>
            <li>El Mundo</li>
            <li>La Vanguardia</li>
        </ol>
        <li class="azul">EEUU</li>
        <ol class="azul">
            <li>New York Times</li>
            <li>The Washington Post</li>
        </ol>
    </ol>
</body>
</html>