<!DOCTYPE html>
<html lang="es-ES">
<head>
<meta charset="UTF-8">
<title>Quiche de bacon y jamón York</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Quiche de bacon y jamón York</h1>
    <img src="quiche.jpg" width="600" height="400" alt="Quiche de bacon y jamón York">
    <p>¡Un entrante delicioso!</p>
    <h2>Ingredientes</h2>
    <ul>
    <li>1 lámina de pasta brisa (o pasta quebrada)</li>
    <li>5 huevos</li>
    <li>200 gr de queso emmental rallado</li>
    <li>250 ml de nata líquida</li>
    <li>200 gr de bacon</li>
    <li>200 gr de jamon york</li>
    <li>Aceite</li>
    <li>Sal</li>
    <li>Pimienta</li>
    </ul>
    <h2>Elaboración (Pasos)</h2>
    <ol>
    <li>Estiramos bien la pasta brisa con la ayuda de un rodillo y la extendemos en el interior de un molde con base desmontable. Con un cuchillo cortamos la masa que sobresale del molde.</li>
    <li>Con un tenedor hacemos agujeros a la masa para que no se hinche al hornearla. Cubrimos la masa con papel de hornear y añadimos unos garbanzos o alubias encima del papel para que al hornearse la masa ésta no suba y se hinche.</li>
    <li>Lo metemos durante unos 15 minutos a media altura a unos 180ºC. Pasado ese tiempo quitamos el papel y lo horneamos 5 minutos más.</li>
    <li>Mientras la masa de hace, preparamos el relleno. Sofreimos el bacon en una sartén con un poco de aceite, y lo escurrimos en un trozo de papel de cocina para quitarle el exceso de aceite. En un bol batimos los huevos y lo juntamos con la nata.</li>
    <li>Cuando tengamos la pasta ya cocinada, le añadimos el bacon, el jamón york y el queso rallado y a continuación añadimos la mezcla de nata y huevos. Sazonamos con un poco de sal y pimienta y horneamos unos 30 minutos a 180ºC</li>
    <li>La quiche acepta muchos ingredientes para versionar: calabacín, puerro, tomate, carne, atún, cebolla, espinacas, champiñones...</li>
    <li>¡¡Usad la imaginación para elaborarlas a vuestro gusto!!</li>
    </ol>
    <p>Para volver atrás pulsa <a href="../index.html">aquí</a></p>
</body>
</html>