<!DOCTYPE html>
<html lang="es-ES">
<head>
<meta charset="UTF-8">
<title>Pollo al horno</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Pollo al horno</h1>
<img src="pollo-horno.jpg" width="600" height="400" alt="deliciosa receta de pollo al horno">
<p>Deliciosa receta de pollo asado al horno</p>
<h2>Ingredientes</h2>
<ul>
<li>1 pollo entero</li>
<li>4 patatas medianas</li>
<li>Aceite de oliva</li>
<li>Sal y pimienta</li>
<li>Tomillo seco</li>
</ul>
<h2>Elaboración (Pasos)</h2>
<ol>
<li>Comenzamos pelando las patatas. Una vez peladas, las cortamos en rodajas finas, de no más de 1 centímetro de grosor. Después, las ponemos como base en una bandeja para horno. Pelamos también las cebollas y las cortamos en tiras finas. La ponemos sobre la patata y salpimentamos todo.</li>
<li>A continuación ponemos los muslos encima de las patatas y la cebolla. Le añadimos a todo un vaso de agua y un chorrete de aceite de oliva. Así quedará mas jugoso mientras se hornea. Nos aseguramos que en el fondo de la fuente, haya siempre humedad. Así la guarnición no se va a quemar. Salpimentamos y añadimos un buen pellizco de tomillo seco a cada muslo (o al pollo completo, si has elegido la pieza completa)</li>
<li>Metemos el pollo al horno a 220ºC si utilizas muslos. calor arriba y abajo. Dejamos hornear unos 30 minutos, hasta que se dore bien. Si utilizas un pollo entero, horneamos a 190ºC.</li>
<li>Cuando esté bien dorado, sacamos la bandeja del horno, le damos la vuelta a las piezas. Así, se cocinará el otro lado.</li>
<li>Inmediatamente después, volvemos a meter la bandeja dentro del horno. Finalmente dejamos cocinar aproximadamente el mismo tiempo, hasta que todo quede bien cocinado.</li>
</ol>
<p>Para volver atrás pulsa <a href="../index.html">aquí</a></p>
</body>
</html>