<!DOCTYPE html> ​
<html lang="es-ES"> ​
<head> ​
<meta charset="utf-8"> ​
<title>Plato de patatas</title> ​
<link rel="stylesheet" href="style.css">
</head> ​
<body> ​
<h1>Patatas fritas</h1>
<p>Receta de patatas fritas caseras</p>
<img src="patatas.jpg" width="600" height="400" alt="Plato de patatas fritas">
<h2>Ingredientes</h2>
<ul>
<li>3 ó 4 patatas (300g.)</li>
<li>4 dientes de ajo</li>
<li>Aceite de oliva</li>
<li>Sal</li>
</ul> ​
<h2>Elaboración (Pasos)</h2>
<ol>
<li>Calentar aceite en una sartén</li>
<li>Añadir las patatas cortadas, la sal y los ajos</li>
<li>Freir al gusto</li>
<li>Servir en plato</li>
</ol>
<p>Para volver atrás pulsa <a href="../index.html">aquí</a></p>
</body> ​
</html>