<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <title>Ilegales</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1 style="text-align: left;">Ilegales</h1>
<p><b>Ilegales</b> es un grupo de <a href="https://es.wikipedia.org/wiki/Rock">música rock</a> asturiano.</p>
<img src="../imagenes/ilegales.jpg" alt="Foto de los miembros de la banda Ilegales" width="300" height="200">
<p>Ilegales nacieron a finales de la <a href="https://es.wikipedia.org/wiki/A%C3%B1os_1970">década de 1970</a> cuando los hermanos Jorge y Juan Carlos Martínez, junto a David Alonso, forman el trío Madson, que dos años más tarde cambiaría su nombre a Los Metálicos. Juan Carlos abandona posteriormente la banda, siendo reemplazado por Íñigo Ayestarán en el bajo. En ese momento se rebautizan como "Ilegales". </p>
<table style="border:0px; margin-left: auto; margin-right: auto;">
    <tr>
        <td style="border: 0px;">
<h3>Componentes del grupo</h3>
<ul>
    <li>Jorge <i>Ilegal</i> Martínez - Voz y <a href="https://es.wikipedia.org/wiki/Guitarra_el%C3%A9ctrica">Guitarra eléctrica</a>.</li>
    <li>Willy Vijande - <a href="https://es.wikipedia.org/wiki/Bajo_el%C3%A9ctrico">Bajo</a> y <a href="https://es.wikipedia.org/wiki/Coro">coros</a>.</li>
    <li>Jaime Beláustegui - <a href="https://es.wikipedia.org/wiki/Bater%C3%ADa_(instrumento_musical)">Batería</a> y <a href="https://es.wikipedia.org/wiki/Coro">coros</a>.</li>
    <li>Mike Vergara - <a href="https://es.wikipedia.org/wiki/Teclado_electr%C3%B3nico">Teclado electrónico</a>, <a href="https://es.wikipedia.org/wiki/Guitarra_r%C3%ADtmica">guitarra rítmica</a> y <a href="https://es.wikipedia.org/wiki/Coro">coros</a></li>
</ul>
        </th>
        <td style="border: 0px;">
<table>
<caption>Discografía</caption>
<thead><tr><th>AÑO</th><th>Álbumes</th></tr></thead>
<tfoot><tr style="background-color: grey; color:white"><td colspan="2">En la actualidad siguen tocando</td></tr></tfoot>
<tbody>
    <tr style="background-color: grey; color: white;"><td>1983</td><td>Ilegales</td></tr>
    <tr style="background-color:honeydew;"><td>1984</td><td>Agotados de Esperar</td></tr>
    <tr style="background-color: grey; color:white;"><td>1986</td><td>Directo</td></tr>
    <tr style="background-color: honeydew;"><td>1998</td><td>Chicos pálidos para la máquina</td></tr>
    <tr style="background-color: grey; color: white;"><td>1990</td><td>(A la luz o a la sombra) todo está permitido</td></tr>
    <tr style="background-color: honeydew;"><td>1992</td><td>Regreso al sexo químicamente puro</td></tr>
    <tr style="background-color: grey; color: white;"><td>1995</td><td>El corazón es un animal extraño</td></tr>
    <tr style="background-color: honeydew;"><td>1998</td><td>El apóstol de la lujuria</td></tr>
    <tr style="background-color: grey; color: white;"><td>2002</td><td>El día que cumplimos 20 años</td></tr>
    <tr style="background-color: honeydew;"><td>2003</td><td>Si la muerte me mira de frente, pongo de lao</td></tr>
    <tr style="background-color: grey; color: white;"><td>2010</td><td>11 canciones ilegales</td></tr>
    <tr style="background-color: honeydew;"><td>2012</td><td>Ni un minuto de silencio</td></tr>
    <tr style="background-color: grey; color: white;"><td>2015</td><td>La vida es fuego</td></tr>
    <tr style="background-color: honeydew;"><td>2017</td><td>Mi vida ente las hormigas</td></tr>
    <tr style="background-color: grey; color: white;"><td>2018</td><td>Rebelión</td></tr>
</tbody>
</table>
</table>
<p>Enlaces externos: <a href="https://www.youtube.com/watch?v=5aJGBe2V_9c" target="blank">https://www.youtube.com/watch?v=5aJGBe2V_9c</a></p>
<p>Vuelve atrás pulsando <a href="../index.html">aquí</a></p>
</body>
</html>